{
    // http://jshint.com/docs/options/
    "esversion": 6,
    "strict": true,
    "sub": true,
    "eqnull": true,
    "unused": "vars",
    "curly": true,
    "freeze": true,
    "nonew": true,

    "undef": true,
    "node": true,
    "globals": {
        "Promise": true
    }
}
